##############################################
# Database configuration
DATABASE_URL=postgresql://linkedin_clone_jn1z_user:CO3v7Jfy0MXuw8aocRJZmMXTNN82Gawl@dpg-d37csjer433s73el6q8g-a.oregon-postgres.render.com:5432/linkedin_clone_jn1z?sslmode=require

DB_HOST=dpg-d37csjer433s73el6q8g-a.oregon-postgres.render.com
DB_USER=linkedin_clone_jn1z_user
DB_PASSWORD=CO3v7Jfy0MXuw8aocRJZmMXTNN82Gawl
DB_NAME=linkedin_clone_jn1z
DB_PORT=5432

##############################################
# Auth
JWT_SECRET=verylongsecretrandomstringwithlettersandnumbers123456
JWT_EXPIRE=7d

##############################################
# Server
PORT=3001
FRONTEND_URL=https://linklite-frontend.onrender.com
NODE_ENV=production
